# taihe_android

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/taihe/eggshell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taihe/eggshell/: MainActivity.java  SplashActivity.java
app/src/main/java/com/taihe/eggshell/base/: BaseActivity.java  Config.java  Constants.java  DBOpenHepler.java  DBservice.java  DbHelper.java  EggshellApplication.java  EggshellCrashHandler.java  MyNotification.java  PrefUtils.java  RequestUtils.java  ToastUtils.java  UpdateService.java  UpgradeService.java  Urls.java  User.java  WBShareActivity.java
app/src/main/java/com/taihe/eggshell/company/: CompanyActivity.java  CompanyJob.java  CompanyJobAdapter.java  CompanyJobListActivity.java  CompanyPersonResumeActivity.java  CompanyResumeGetActivity.java
app/src/main/java/com/taihe/eggshell/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginConfirmDialog.java  RegisterActivity.java  RestPwdActivity.java
app/src/main/java/com/taihe/eggshell/lsw/: MSCJSONArray.java  MSCJSONObject.java  MSCOpenUrlRunnable.java  MSCPostUrlParam.java  MSCUrlManager.java  MSCUrlParam.java
app/src/main/java/com/taihe/eggshell/main/: CompanyDetailActivity.java  GuideActivity.java  IndexFragment.java  InfoDetailActivity.java  InternshipActivity.java  InternshipFragment.java  LocationService.java  MainActivity.java  MeFragment.java  MyCollectActivity.java  MyReceiver.java  NearbyFragment.java  PartTimeFragment.java  PlayStarActivity.java  SettingActivity.java  SplashActivity.java  VideoListActivity.java
app/src/main/java/com/taihe/eggshell/map/: LocationMapActivity.java  RootMarker.java
app/src/main/java/com/taihe/eggshell/meetinginfo/: Act_MeetingInfo.java  Act_MeetingInfoImage.java  DRAdapter.java  DiscussListActivity.java  InfoDetailActivity.java  JYAdapter.java  PersonModel.java  StudentDetailActivity.java  VActivity.java
app/src/main/java/com/taihe/eggshell/mode/: VideoInfoMode.java
app/src/main/java/com/taihe/eggshell/personalCenter/: UserInfoActivity.java
app/src/main/java/com/taihe/eggshell/place/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SelectCityActivity.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/taihe/eggshell/resume/: ResumManagerActivity.java  ResumWriteActivity.java  ResumeBookActivity.java  ResumeBookScanActivity.java  ResumeData.java  ResumeEduActivity.java  ResumeEduScanActivity.java  ResumeListActivity.java  ResumeManagerActivity.java  ResumeMultiActivity.java  ResumeProjectActivity.java  ResumeProjectScanActivity.java  ResumeScanActivity.java  ResumeSelfActivity.java  ResumeTechActivity.java  ResumeTechScanActivity.java  ResumeTrainActivity.java  ResumeTrainScanActivity.java  ResumeWorkActivity.java  ResumeWorkScanActivity.java  ResumeWriteActivity.java  Resumes.java
app/src/main/java/com/taihe/eggshell/userRegister/: RegisterActivity.java
app/src/main/java/com/taihe/eggshell/videoplay/: MediaController.java  PolyvDemoService.java  VideoListActivity.java  VideoListAdapter.java  VideoPlayActivity.java  VideoPlayActivity1.java
app/src/main/java/com/taihe/eggshell/widget/: ApplyJobDialog.java  ChoiceDialog.java  CircleImageView.java  CircleIndicator.java  CityDialog.java  CityPopWindow.java  CustomProgressDialog.java  CustomViewPager.java  HorizontalProgressBarWithNumber.java  ImagesGallery.java  JobApplyDialogUtil.java  LoadingProgressDialog.java  MyDialog.java  MyGridView.java  MyListView.java  MyScrollView.java  PageIndicator.java  (+6 more)
app/src/main/res/anim/: anim_transition_alpha_in.xml  anim_transition_alpha_out.xml  dialog_anim.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: apply_job.xml  blue_press.xml  blue_unpress.xml  border_bg_blue.xml  border_bg_gray.xml  border_bg_white.xml  border_rightcorners_gray.xml  border_roundedcorners.xml  border_roundedcorners_gray.xml  border_roundedcorners_red.xml  btn_common.xml  btn_login_selector.xml  btn_pressdown.xml  card_stack_background.xml  checkbox_blue.xml  checkbox_red.xml  delet_background.xml  delete_pressed.xml  delete_unpressed.xml  down_button_green.xml  down_button_origin.xml  find_paassword_background.xml  green_press.xml  green_unpress.xml  list_item_bg.xml  main_tab_bottom.xml  msg_vercode_background.xml  next_step_background.xml  origin_unpress.xml  oval_background.xml  progressbar_color.xml  radio_check.xml  request_loading.xml  scan_background.xml  search_background.xml  see_all_updown.xml  seek_drawable.xml  selector_tabtextcolor.xml  sidebar_background.xml  tab_color_select.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: seek_thumb.xml  video_back_btn_seletor.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_chat_view.xml  activity_com_resume_list.xml  activity_com_resume_mb.xml  activity_company_detail.xml  activity_company_job_list.xml  activity_company_main.xml  activity_discuss_list.xml  activity_feedback.xml  activity_findjob.xml  activity_findpassword.xml  activity_guide.xml  activity_hezuoqudao.xml  activity_industry_list.xml  activity_info_detail.xml  activity_job_detail.xml  activity_job_filtert.xml  activity_job_info.xml  activity_job_list.xml  activity_job_search.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meetinginfo_info.xml  activity_meetinginfo_list.xml  activity_meetinginfo_mb.xml  activity_mine_post.xml  activity_msg_notification.xml  activity_my.xml  activity_my_join_activity.xml  activity_mybasic_edit.xml  activity_myresume_edit.xml  activity_person_resume_list.xml  activity_person_resume_mb.xml  activity_place.xml  activity_register.xml  activity_restpwd.xml  activity_resume_book.xml  activity_resume_book_scan.xml  (+108 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  indicator_defaults.xml  strings.xml  styles.xml
library_pullToRefresh/: build.gradle
(+144 files in other folders)
