apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.taihe.eggshell"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 7
        versionName "2.2.0"
        manifestPlaceholders = [channel_value: "umeng"]
    }

    signingConfigs {

        debug {
            storeFile file("D://AndroidStudioProjects/eggshellandroidkeystory.jks")
            storePassword "beijingtaihetianxiatouzikonggu"
            keyAlias "eggshellandroidkeystory"
            keyPassword "beijingtaihetianxiatouzikonggu"
        }

        release {
            storeFile file("D://AndroidStudioProjects/eggshellandroidkeystory.jks")
            storePassword "beijingtaihetianxiatouzikonggu"
            keyAlias "eggshellandroidkeystory"
            keyPassword "beijingtaihetianxiatouzikonggu"
        }

    }

    buildTypes {

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true

            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "eggker_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        guanwang {}
        tencent {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [channel_value: name]
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':library_pullToRefresh')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/swordfish.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/commons-codec-1.5.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclient-android-4.3.3.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/polyvSDK.jar')
    compile files('libs/locSDK_6.05.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/GifView.jar')
}


