apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.taihe.eggshell"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{

        debug{
            storeFile file("D://AndroidStudioProjects/eggshellandroidkeystory.jks")
            storePassword "beijingtaihetianxiatouzikonggu"
            keyAlias "eggshellandroidkeystory"
            keyPassword "beijingtaihetianxiatouzikonggu"
        }

        release{
            storeFile file("D://AndroidStudioProjects/eggshellandroidkeystory.jks")
            storePassword "beijingtaihetianxiatouzikonggu"
            keyAlias "eggshellandroidkeystory"
            keyPassword "beijingtaihetianxiatouzikonggu"
        }

    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':library_pullToRefresh')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/swordfish.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_5.2.jar')
}


