apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    //compile 'com.android.support:support-v4:19.1.0'
}