<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/id_linear_scan_mb1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_company_name_mb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_black"
                android:text="单位名称:"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_company_name_mb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请填写单位名称"
                android:layout_marginRight="13dp"
                android:textColor="@color/font_color_gray"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="@null" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_linear_scan_mb2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_start_time_mb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_black"
                android:text="工作时间:"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_start_time_mb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="2015-01-01到2015-09-08"
                android:textColor="@color/font_color_gray"
                android:textSize="15sp"
                android:background="@null" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_linear_scan_mb3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_department_mb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_black"
                android:text="所在部门:"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_department_mb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请填写所在部门"
                android:textColor="@color/font_color_gray"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_linear_scan_mb4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_position_mb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_black"
                android:textSize="15sp"
                android:text="担任职位:" />

            <TextView
                android:id="@+id/id_position_mb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请填写担任职位"
                android:textColor="@color/font_color_gray"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_context_mb_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:text="工作内容:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/id_context_mb_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:gravity="left"
        android:hint="请填写工作内容"
        android:textSize="15sp"
        android:textColor="@color/font_color_gray"
        android:background="@color/white"/>


</LinearLayout>