<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/findpass_title"
        layout="@layout/include_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:gravity="center"
            android:text="我的简历"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/id_create_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="创建新简历"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/msg_vercode_background"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/find_paassword_background">

        <RelativeLayout
            android:id="@+id/id_resume_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/id_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:checked="false"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="10dp"
                style="@style/CustomCheckboxBlue"/>

            <TextView
                android:id="@+id/id_scan_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="预览"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/next_step_background"/>

        </RelativeLayout>

        <View
            android:id="@+id/id_line_resume"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_gray"
            android:visibility="gone"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/background_gray">

        <TextView
            android:id="@+id/id_edt"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@+id/id_use"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="编辑"
            android:background="@drawable/next_step_background"/>

        <TextView
            android:id="@+id/id_use"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="使用简历"
            android:background="@drawable/next_step_background"/>

        <TextView
            android:id="@+id/id_del"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/id_use"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="删除"
            android:background="@drawable/delet_background"/>
    </RelativeLayout>

</LinearLayout>