<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/include_title_color">



            <ImageView
                android:id="@+id/iv_mybasic_back"
                android:layout_width="90dp"
                android:scaleType="fitStart"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/tv_mybasic_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/font_size_32" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="登录账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <TextView
                    android:id="@+id/tv_mybasic_userno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:text="18810309229"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <EditText
                    android:background="@null"
                    android:id="@+id/et_mybasic_nickname"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:imeOptions="actionNext"
                    android:text="王昕"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <TextView
                    android:id="@+id/tv_mybasic_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:text="男"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />


                    <ImageView
                        android:id="@+id/iv_mybasic_sexselect"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/xiala" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="所在地"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <TextView
                    android:id="@+id/tv_mybasic_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:text="北京"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />


                    <ImageView
                        android:id="@+id/iv_mybasic_cityselect"
                        android:layout_width="60dp"
                        android:scaleType="center"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/xiayiye" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="简介"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <TextView
                    android:background="@null"
                    android:id="@+id/et_mybasic_jianjie"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:text="学习是一种信仰学习是一种信仰"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="(15个字以内)"
                    android:textColor="#C8C8C8"
                    android:textSize="11dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="生日"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <TextView
                    android:id="@+id/tv_mybasic_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:text="2010-10-5"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />


                    <ImageView
                        android:id="@+id/iv_mybasic_date"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/xiala" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="邮箱"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <EditText
                    android:id="@+id/et_mybasic_email"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:text="huanhuan@tiahel.com"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="QQ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <EditText
                    android:id="@+id/et_mybasic_qq"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:background="@null"
                    android:text="488128882"
                    android:imeOptions="actionDone"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="等级"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/v1" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="注册时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_26" />


                <TextView
                    android:id="@+id/tv_mybasic_registime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:text="2010-10-5"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>