<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.taihe.eggshell.login.LoginActivity"
    >

    <include
        android:id="@+id/title_bars"
        layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:layout_below="@+id/title_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/border_roundedcorners">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="请输入手机号"
                android:textSize="16sp"
                android:background="@null"
                android:focusable="true"
                android:id="@+id/et_login_userphone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/border_roundedcorners">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入密码"
                android:textSize="16sp"
                android:background="@null"
                android:id="@+id/et_login_password" />


        </RelativeLayout>

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_selector"
            android:onClick="login"
            android:text="登录"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
