<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/findpass_title"
        layout="@layout/include_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="好的简历能帮助你更快找到好工作!"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/id_create_resume"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="必填"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/delet_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="简历名称"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:id="@+id/id_resume_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="13dp"
                        android:hint="请填写简历名称"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:textSize="15sp"
                        android:textColor="@color/font_color_black"
                        android:textColorHint="@color/hint_color"
                        android:layout_weight="1"
                        android:background="@null" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="从事行业" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_industry_for"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的从事行业"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="期望职位" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_position_for"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的期望职位"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="期望薪资" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_money_for"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的期望薪资"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="期望城市" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_city_for"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的从事行业"
                        android:text="北京"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/id_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="北京"
                        android:text="北京"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_15"
                        android:drawablePadding="5dp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/id_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="北京"
                        android:text="北京"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_15"
                        android:drawablePadding="5dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_county"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="区县"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_15"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/xiala"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="工作性质" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_type_for"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的工作性质"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="到岗时间" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_time_for"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的到岗时间" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="求职状态" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_status_for"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的求职状态"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="姓\u3000\u3000名" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:id="@+id/id_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请填写您的真实姓名"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:textColor="@color/font_color_black"
                        android:textColorHint="@color/hint_color"
                        android:layout_weight="1"
                        android:background="@null" />

                    <RadioGroup
                        android:id="@+id/id_gender_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/id_gender_boy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            style="@style/CustomRadioButton"
                            android:text="男"/>
                        <RadioButton
                            android:id="@+id/id_gender_girl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CustomRadioButton"
                            android:text="女"/>
                        </RadioGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="出生年月" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_birthday"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的出生年月" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="最高学历" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_top_school"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的最高学历"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="工作经验" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/id_work_exper"
                        style="@style/WriteResumeTextStyle"
                        android:hint="请选择您的工作经验"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="手机号码" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:id="@+id/id_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入您的手机号码"
                        android:textSize="15sp"
                        android:maxLength="11"
                        android:inputType="phone"
                        android:textColor="@color/font_color_black"
                        android:textColorHint="@color/hint_color"
                        android:layout_weight="1"
                        android:layout_marginRight="13dp"
                        android:background="@null" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="联系邮箱" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:id="@+id/id_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入您的联系邮箱"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp"
                        android:textColor="@color/font_color_black"
                        android:textColorHint="@color/hint_color"
                        android:layout_weight="1"
                        android:layout_marginRight="13dp"
                        android:background="@null" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ResumeTextStyle"
                        android:text="现居地址" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:id="@+id/id_addres_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入您的现居地址"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/font_color_black"
                        android:textColorHint="@color/hint_color"
                        android:layout_weight="1"
                        android:layout_marginRight="13dp"
                        android:background="@null" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>