<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <View
        android:id="@+id/id_line_resume"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_company_job_all"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:background="@color/background_gray"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:listSelector="@color/white"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingTop="20dp">

            <CheckBox
                android:id="@+id/id_select_all"
                style="@style/CustomCheckboxRed"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="  全选"
                android:textColor="@color/font_color_gray"
                android:textSize="@dimen/font_size_26" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/id_select_all"
                android:gravity="center_vertical"
                android:background="@color/white">

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/next_step_background"
                    android:text="停止招聘"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_26" />

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/next_step_background"
                    android:text="刷新职位"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_26" />

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/delet_background"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_26"/>

                </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>