<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.taihe.eggshell.widget.CustomViewPager
        android:id="@+id/main_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_line_view"/>

    <View
        android:id="@+id/id_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@+id/main_tab_RadioGroup"/>

    <RadioGroup
        android:id="@+id/main_tab_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_radio_index"
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_index_background"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/id_radio_social"
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_social_background"
            />
        <RadioButton
            android:id="@+id/id_radio_openclass"
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_openclass_background"
            />
        <RadioButton
            android:id="@+id/id_radio_me"
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_me_background"
            />
    </RadioGroup>
</RelativeLayout>
