<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <View style="@style/line_fill" />

    <ScrollView
        android:id="@+id/sv_jobinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:padding="20dp">
                <!--<com.ant.liao.GifView android:id="@+id/gif1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:enabled="false" />-->
                <ImageView
                    android:id="@+id/id_jobinfo_logo"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/no_logo_company" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/id_jobinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_32" />

                <TextView
                    android:id="@+id/id_jobinfo_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布:"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_22" />

                        <TextView
                            android:id="@+id/id_jobinfo_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="2015-07-29"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_22" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有效:"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_22" />

                        <TextView
                            android:id="@+id/id_jobinfo_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="2015-07-29"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_22" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/salary"/>

                        <TextView
                            android:id="@+id/id_jobInfo_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/origin"
                            android:text="6K-8K"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/jingyan"/>

                        <TextView
                            android:id="@+id/id_jobinfo_work_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="New Text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/degree"/>

                        <TextView
                            android:id="@+id/id_jobinfo_school_leve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/address"/>

                        <TextView
                            android:id="@+id/id_jobinfo_addres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="New Text"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="性质:"
                            android:background="@color/txt_job_bg"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_26" />

                        <TextView
                            android:id="@+id/id_jobinfo_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/txt_job_bg"
                            android:paddingLeft="10dp"
                            android:textColor="@color/font_color_black"
                            android:textSize="@dimen/font_size_26" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="婚姻:"
                            android:background="@color/txt_job_bg"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_26" />

                        <TextView
                            android:id="@+id/id_jobinfo_marriage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/txt_job_bg"
                            android:paddingLeft="10dp"
                            android:textColor="@color/font_color_black"
                            android:textSize="@dimen/font_size_26" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="招聘:"
                            android:background="@color/txt_job_bg"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_26" />

                        <TextView
                            android:id="@+id/id_jobinfo_pepple_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/txt_job_bg"
                            android:paddingLeft="10dp"
                            android:textColor="@color/font_color_black"
                            android:textSize="@dimen/font_size_26" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到岗:"
                            android:background="@color/txt_job_bg"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_26" />

                        <TextView
                            android:id="@+id/id_jobinfo_daogang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/txt_job_bg"
                            android:paddingLeft="10dp"
                            android:textColor="@color/font_color_black"
                            android:textSize="@dimen/font_size_26" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别:"
                            android:background="@color/txt_job_bg"
                            android:textColor="@color/font_color_gray"
                            android:textSize="@dimen/font_size_26" />

                        <TextView
                            android:id="@+id/id_jobinfo_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/txt_job_bg"
                            android:paddingLeft="10dp"
                            android:textColor="@color/font_color_black"
                            android:textSize="@dimen/font_size_26" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/left_icon"
                    android:text="职位描述"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/tv_jobinfo_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:lineSpacingMultiplier="1.0"
                    android:text=""
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/id_jobinfo_see_allzhize"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/see_all_updown"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/down_detail_icon"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="查看全部"
                    android:textColor="@color/include_title_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_jobinfo_see_shouqizhize"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/see_all_updown"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/up_icon"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="点击收起"
                    android:textColor="@color/include_title_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.taihe.eggshell.widget.MyListView
                    android:id="@+id/id_jobinfo_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:divider="@null"
                    android:listSelector="@color/white"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/left_icon"
                    android:text="公司地址"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/tv_jobinfo_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="公司地址"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/left_icon"
                    android:text="公司介绍"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/id_jobinfo_company_jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    android:lineSpacingMultiplier="1.0"
                    android:text=""
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/id_jobinfo_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/see_all_updown"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/down_detail_icon"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="查看全部"
                    android:textColor="@color/include_title_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_jobinfo_see_shouqi"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/see_all_updown"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/up_icon"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="点击收起"
                    android:textColor="@color/include_title_color"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jobinfo_moreposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/left_icon"
                    android:text="该公司更多职位"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <View
                    style="@style/line_fill"
                    android:layout_marginTop="15dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.taihe.eggshell.widget.MyListView
                    android:id="@+id/id_jobinfo_other_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:dividerHeight="0dp"
                    android:focusable="false"
                    android:listSelector="@color/white"
                    android:scrollbars="none" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <View style="@style/line_fill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white">

        <Button
            android:id="@+id/id_jobinfo_apply_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/down_button_green"
            android:text="申请职位"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>