<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.taihe.eggshell.widget.CustomViewPager
        android:id="@+id/main_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tab_RadioGroup"/>

    <RadioGroup
        android:id="@+id/main_tab_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_chats"
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_img_color_select"
            android:text="首页"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radio_contacts"
            style="@style/main_tab"
            android:drawableTop="@drawable/ic_launcher"
            android:text="兼职"
            />
        <RadioButton
            android:id="@+id/radio_discover"
            style="@style/main_tab"
            android:drawableTop="@drawable/ic_launcher"
            android:text="实习"
            />
        <RadioButton
            android:id="@+id/radio_me"
            style="@style/main_tab"
            android:drawableTop="@drawable/ic_launcher"
            android:text="我"
            />
    </RadioGroup>
</RelativeLayout>
