<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/findpass_title"
        layout="@layout/include_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/id_resume_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="个人简历-培训经历"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_black"
                android:text="培训中心"
                android:textSize="15sp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/line_gray"/>

            <EditText
                android:id="@+id/id_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请填写培训中心"
                android:layout_marginRight="13dp"
                android:singleLine="true"
                android:textColor="@color/font_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="@null" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_black"
                android:text="培训时间"
                android:textSize="15sp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/id_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="2015-01-01"
                android:textColor="@color/font_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"
                android:background="@null" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/font_color_black"
                android:text="到"
                android:textSize="15sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/id_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="2015-01-01"
                android:textColor="@color/font_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"
                android:background="@null" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp" />

            <CheckBox
                android:id="@+id/id_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                style="@style/CustomCheckBox"
                android:text="至今"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_black"
                android:textSize="15sp"
                android:text="培训方向" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/id_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:hint="请填写培训方向"
                android:textColor="@color/font_color_black"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="培训描述"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/id_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:gravity="left"
            android:hint="请填写培训描述"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@null"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_delete"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="删除此培训经历"
            android:textSize="@dimen/font_size_32"
            android:textColor="@color/white"
            android:background="@drawable/delet_background"/>
    </LinearLayout>

</LinearLayout>