<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include android:id="@+id/id_include"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/include_title_bar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.easefun.polyvsdk.ijk.IjkVideoView
            android:id="@+id/full_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_include"
            android:layout_centerInParent="true"
            ></com.easefun.polyvsdk.ijk.IjkVideoView>

        <ProgressBar
            android:id="@+id/loadingprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:background="#993d3d3d"
            android:layout_alignTop="@+id/full_videoview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangxi" />

            <TextView
                android:id="@+id/txt_video_play_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bofang" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:gravity="center|left"
        android:background="@color/white"
        android:layout_below="@+id/rl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点播章节" />
    </LinearLayout>


</RelativeLayout>