<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:gravity="center|bottom">
            <LinearLayout
                android:id="@+id/person_lin_mb"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xuankuang"
                    android:id="@+id/personresume_img_mb_check" />

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/person_rel_mb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linearLayout2"
                    android:id="@+id/linearLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李晓明"
                        android:textColor="@color/font_color_black"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:maxEms="4"
                        android:id="@+id/personresume_txt_mb_uname" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:maxEms="6"
                        android:id="@+id/personresume_txt_mb_job"
                        android:text="阿斯顿发送到发送到" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/com_date"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"
                        android:text="一年以内的"
                        android:id="@+id/personresume_txt_mb_jobdate" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/linearLayout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textSize="13sp"
                        android:textColor="@color/dark_gray"
                        android:id="@+id/personresume_txt_mb_date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_color_red"
                        android:textSize="14sp"
                        android:text="New Text"
                        android:id="@+id/personresume_txt_mb_money" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <View android:layout_height="10dp" style="@style/line_fill"/>
    </LinearLayout>

</LinearLayout>