<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.taihe.eggshell.widget.MyScrollView
        android:id="@+id/id_index_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:background="@color/background_gray">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <com.taihe.eggshell.widget.ImagesGallery
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:soundEffectsEnabled="false"/>

                <LinearLayout
                    android:id="@+id/id_linear_fos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#00ffffff">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_look_job"
                        style="@style/index_tab"
                        android:text="找工作"
                        android:drawableTop="@drawable/lookjob"/>
                    <TextView
                        android:id="@+id/id_look_jianzhi"
                        style="@style/index_tab"
                        android:text="找兼职"
                        android:drawableTop="@drawable/jianzhi"/>
                    <TextView
                        android:id="@+id/id_look_shixi"
                        style="@style/index_tab"
                        android:text="实习生"
                        android:drawableTop="@drawable/shixi"/>
                    <TextView
                        android:id="@+id/id_information"
                        style="@style/index_tab"
                        android:text="社交圈"
                        android:drawableTop="@drawable/shejiaoquan"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_write_resume"
                        style="@style/index_tab"
                        android:text="写简历"
                        android:drawableTop="@drawable/xiejianli"/>
                    <TextView
                        android:id="@+id/id_play_mode"
                        style="@style/index_tab"
                        android:text="玩出范"
                        android:drawableTop="@drawable/wanchufan"/>
                    <TextView
                        android:id="@+id/id_we_chat"
                        style="@style/index_tab"
                        android:text="V达人"
                        android:drawableTop="@drawable/vdaren"/>
                    <TextView
                        android:id="@+id/id_public_class"
                        style="@style/index_tab"
                        android:text="公开课"
                        android:drawableTop="@drawable/gongkaike"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="名企推荐"
                    android:textSize="16sp"
                    android:textColor="#323232"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>

                <GridView
                    android:id="@+id/id_company_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:listSelector="@color/white"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="12dp"
                    android:background="@color/white">
                </GridView>

            </LinearLayout>

            <com.taihe.eggshell.widget.MyListView
                android:id="@+id/id_position_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:listSelector="@color/white"
                android:scrollbars="none"
                android:divider="#F3F3F1"
                android:dividerHeight="15dp"
                android:background="@color/white">
            </com.taihe.eggshell.widget.MyListView>

        </LinearLayout>
    </com.taihe.eggshell.widget.MyScrollView>

    <LinearLayout
        android:id="@+id/id_index_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#35383e">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="北京"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/id_search_job"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="搜索职位"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/search_icon"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/id_to_company"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="企业版"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/tocompany"
            android:visibility="visible"/>

    </LinearLayout>
</RelativeLayout>
