<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/include_title_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/wodebeijing">

        <com.taihe.eggshell.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleiv_mine_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/touxiang"
            app:border_color="#FFFFFF"
            app:border_width="1dp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/circleiv_mine_icon">

            <TextView
                android:id="@+id/tv_mine_logintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="点击登录"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_32"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_mine_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mine_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="昵称"
                    android:maxLength="16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_32" />

                <TextView
                    android:id="@+id/tv_mine_qianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLength="15"
                    android:text="个性签名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_26" />

            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_mine_editziliao"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="编辑资料"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rl_mine_postposition"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:id="@+id/tv_mine_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="投递职位"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/tv_mine_postnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/tv_mine_post"
                    android:text="(0)"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rl_mine_collectpostion"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:id="@+id/tv_mine_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="收藏职位"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/tv_mine_collectnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/tv_mine_collect"
                    android:text="(0)"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rl_mine_jianliguanli"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:id="@+id/tv_mine_jianli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="简历管理"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/tv_mine_jianlinum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/tv_mine_jianli"
                    android:text="(0)"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/id_sign_up_activity"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:id="@+id/id_activiyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="已报名活动"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/id_collection_activity"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="收藏活动"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rl_mine_about"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="关于蛋壳儿"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View style="@style/line_marginLeft" />

            <RelativeLayout
                android:id="@+id/rl_mine_hezuoqudao"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="合作渠道"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View style="@style/line_marginLeft" />

            <RelativeLayout
                android:id="@+id/rl_mine_feedback"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="意见反馈"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>

            <View style="@style/line_marginLeft" />

            <RelativeLayout
                android:id="@+id/rl_mine_checkupdate"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">


                <TextView
                    android:id="@+id/tv_mine_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="检查更新"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <TextView
                    android:id="@+id/tv_mine_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="V1.0"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_gray" />


            <RelativeLayout
                android:id="@+id/rl_mine_logout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/line_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:text="退出登录"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_gray" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/ucenter_selected_background"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="设置"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chakanquanbu" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
