<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_fouth"
        android:scaleType="centerCrop"/>
    
    <Button
        android:id="@+id/id_go"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="立即体验"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/search_background"/>

</RelativeLayout>