<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chatlist_txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/font_size_26"
        android:textColor="@color/font_color_gray"
        android:text="条评论"/>

    <View android:id="@+id/viewline" style="@style/line_fill"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/chatlist_lin_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <com.taihe.eggshell.widget.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chatlist_img_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/touxiang"
                android:layout_centerVertical="true"
                app:border_color="#FFFFFF"
                app:border_width="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/chatlist_txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="HR交流圈"
                        android:textColor="@color/next_step_color"
                        android:textSize="@dimen/font_size_14" />
                    <TextView
                        android:id="@+id/chatlist_txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_color_gray_jobsearch"
                        android:text="10分钟前"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/chatlist_txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/font_size_26"
                    android:textColor="@color/font_color_black"
                    android:text="主题"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/child_view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/linexu"/>

            <LinearLayout
                android:id="@+id/chatlist_child_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="50dp">
                <com.taihe.eggshell.widget.MyListView
                    android:id="@+id/chatlist_child_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0.5dp"
                    android:divider="@drawable/linexu">
                </com.taihe.eggshell.widget.MyListView>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>