<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_overlay">

    <TextView
        android:id="@+id/id_overlay_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="哈哈"
        android:textSize="20sp"
        android:textColor="@color/white"/>


</RelativeLayout>