<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">


    <CheckBox
        android:id="@+id/cb_listjob_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/cb_listjob_select"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_listjob_jobname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="职位名称"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/font_size_l" />

        <TextView
            android:id="@+id/tv_listjob_businessname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="公司名称"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/font_size_m" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_listjob_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/font_size_m" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_listjob_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本科"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/font_size_m" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_listjob_pubtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:text="8-2"
        android:textColor="@color/font_color_black"
        android:textSize="@dimen/font_size_m" />


    <TextView
        android:id="@+id/tv_listjob_salaryrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="5K-7K"
        android:textColor="@color/font_color_black"
        android:textSize="@dimen/font_size_m" />
</RelativeLayout>