<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <FrameLayout
            android:id="@+id/rl_listjob_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_marginLeft"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_joblist_xuanze"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/xuankuang"
               />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/rl_listjob_select"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_listjob_jobname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="职位名称"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:maxLength="14"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/font_size_30" />

            <TextView
                android:id="@+id/tv_listjob_businessname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="公司名称"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_color_gray"
                android:textSize="@dimen/font_size_26" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_listjob_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/line_gray" />

                <TextView
                    android:id="@+id/tv_listjob_edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本科"
                    android:textColor="@color/font_color_gray"
                    android:textSize="@dimen/font_size_26" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_listjob_pubtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="8-2"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/font_size_26" />

        <TextView
            android:id="@+id/tv_listjob_salaryrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_listjob_pubtime"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="5K-7K"
            android:textColor="@color/font_color_red"
            android:textSize="@dimen/font_size_26" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray" />
</LinearLayout>
