<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="20dp"
    >

    <CheckBox
        android:id="@+id/cb_findjob_selectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCheckboxRed"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/font_size_26"
        android:textColor="@color/font_color_gray"
        android:layout_toRightOf="@+id/cb_findjob_selectall"
        android:text="全选" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/font_size_26"
        android:textColor="#C8C8C8"
        android:text="加载更多" />

    <Button

        android:id="@+id/btn_alljob_shenqing"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="112dp"
        android:text="申请职位"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_26"
        android:background="@drawable/lanniu"/>


</RelativeLayout>